import Footer from "./Footer";
import Header2 from "./Header2";
import qs from "qs";
function Guideline(props) {
    const queryString = qs.parse(props.location.search, {ignoreQueryPrefix:true});
    const id = parseInt(queryString.id);
    if(id === 1) {
        return (
<div>
    <Header2 />
    <pre className="ml-5 mt-5">
    1) Q : 같은 피검사인데 왜 여러 용기에 뽑나요?<br/>
A : 검사항목에 따라 용기에 들어가는 첨가제가 달라집니다. 적절한 첨가제가 포함된 용기에 충분한 양만큼 채혈해야 검사가 이루어집니다.<br/>
<br/>
<br/> 
<br/>
2) Q : 채혈할 때(주사바늘이 들어갈 때) 어떤 날은 아프고 어떤 날은 안 아픈 이유는 무엇인가요?<br/>
A : 채혈 시 통증을 느끼는 이유는 다양합니다. 우선 주사바늘의 사면이 눈에는 안보이지만 매끄럽게 처리되지 못한 경우가 있습니다.<br/> 이런 경우 바늘이 근육과 혈관을 통과할 때 주변 조직을 더 상 하기 때문에 통증이 유발됩니다. <br/>그리고 날씨와 환자분의 컨디션에 따라서도 통증의 강도가 달라집니다. 추운 날씨에는 조직이 체온을 유지하고자 수축하는 경향이 있기 때문에 그만큼 통증을 유발할 수 있습니다.
<br/>
 <br/>
<br/>
3) Q : 채혈하고 나서 목욕이나 수영을 해도 되나요?<br/>
A : 채혈이 끝난 후 정상인들은 5분 안에 지혈이 되기 때문에 운동이나 목욕을 하셔도 됩니다.<br/>
<br/>
 <br/>
<br/>
4) Q : 피를 너무 뽑아서 빈혈에 걸리지는 않나요?<br/>
A : 그렇지 않습니다. 피는 매일 만들어지고 있습니다. 우리 몸에는 체중의 7~8%의 혈액이 있습니다. 보통성인의 경우, 최대한 많이 채혈해도 몸전체 혈액의 0.4% 미만에 불과합니다.<br/>
<br/>
 <br/>
<br/>
5) Q : 채혈 전에는 반드시 공복 해야 하나요?<br/>
A : 반드시 그렇지는 않습니다. 그러나 식이에 영향을 받는 중성지방, 혈당검사등 많은 검사에 있 어서 공복이 필요합니다. <br/>특히 중성지방(Triglyceride) 검사는 적어도 8시간, 길게는 14시간 정도 금식 금식이 필요하기 때문에 정확한 검사 결과를 위해서는 담당 의사나 간호사에게 금식여부와 시간 을 확인 하시는 것이 좋습니다.
<br/>
 <br/>
<br/>
6) Q : 12시간 공복 하라고 하는데 물도 안 됩니까?<br/>
A : 채혈검사에 필요한 12시간 공복은 물도 가능하고, 당뇨약이나 약물검사를 제외한 약 복용 도 가능합니다.<br/>
<br/>
 <br/>
<br/>
7) Q : 당뇨검사를 하는데 평상시에 먹던 당뇨약이나 인슐린 주사는 어떻게 하나요?<br/>
A : 공복상태의 채혈이 끝나면 평상시에 드시던 당뇨약이나 인슐린 주사를 맞고 20분에서 30분 후에 식사를 하시고 식사 시작부터 2시간 후에 식후 2시간 검사를 하시면 됩니다.<br/>
<br/>
 <br/>
<br/>
8) Q : 지금 막 도착 했는데 바로 채혈해도 되나요?<br/>
A : 보통 강도로 운동을 하면 혈당이 증가하고 인슐린 분비가 촉진 됩니다. 이외 근육 효소들은 5분 정도만 걸어도 증가하기 때문에 급하게 오셨다면 5분 정도 안정을 취하신 후 채혈하는 것이 좋습니다.<br/>
<br/>
 <br/>
<br/>
9) Q : 객담검사를 할 때는 가래를 어떻게 모아야 하나요?<br/>
A : 이른 아침 식사 전에 양치 후 깊은 기침을 하여 객담을 한번만 받으시면 됩니다. 침이 섞이지 않게 하여야 하며, 용기에 담아 냉장보관을 하여 신속하게 검사실로 보내야 합니다.<br/>
<br/>
 <br/>
<br/>
10) Q : 24시간 소변 검사용 소변은 어떻게 모아야 하나요?<br/>
A : 오전 7부터 소변을 모으고자 한다면, 오전 7시에 소변을 보고 난 후부터 모으기 시작하여 다음 날 오전 7시의 마지막 소변까지 모으셔야 합니다.<br/> 24시간 동안 모이는 소변량이 중요하므로 한 번도 빠짐없이 받으셔야 합니다. <br/>방부제는 소변백에 소변을 1~2회 받으신 후 넣어 주십시오. 
<br/>
<br/>
    </pre>
    <Footer />
</div>
        );
    } else if (id === 2) {
        return (
            <div>
            <Header2 />
            <img src="http://localhost:3000/bloodbottle.PNG" alt="" width="" height="" className="w-100"/>
            <Footer />
            </div>
        );
    } else if(id === 3) {
        return (
            <div>
            <Header2 />
            <div className="d-flex justify-content-center">
            <img src="http://localhost:3000/specimen.PNG" alt="" width="" height="" className="w-75"/>
            </div>
            <Footer />
            </div>
        );
    }
    else {
        return (
            <div>
            <Header2 />
            <pre className="ml-5 mt-5">
            1) 잘못된 채혈로 인한 검사결과 영향<br/>
<br/>
 <br/>
<br/>
(1) 혈소판 파괴<br/>
<br/>
장시간 tourniquet을 묶고 있을 경우 혈액정체로 세포의 수분균형에 영향을 미쳐 적혈구와 혈소판이 파괴 된다(1분 이상 tourniquet으로 압박하지 않는다)<br/>
<br/>
(2) 혈액량<br/>
<br/>
혈액량이 적정량보다 적거나 많을 경우 Dilution, Clot이 될 수 있다.<br/>
<br/>
(3) 항응고제 혼입<br/>
<br/>
SST tube 보다 항응고제 tube를 먼저 채혈한 경우 항응고제 혼입으로 혈청검사에 영향을 미칠 수 있 다.<br/>
<br/>
(4) IV Fluid오염<br/>
<br/>
IV Fluid오염(IV 사이트 위에서 채혈하지 않는다)<br/>
<br/>
(5) 너무 세게 Mixing<br/>
<br/>
너무 세게 Mixing(적혈구 파괴로 용혈이 일어날 수 있다)<br/>
<br/>
(6) 환자가 바뀌어 채혈이 이루어진 경우<br/>
<br/>
 <br/>
<br/>
2) 환자의 채혈 거부<br/>
<br/>
 <br/>
<br/>
(1) 환자의 인지능력 부족으로 인한 거부<br/>
<br/>
환자의 나이가 너무 어리거나 많은 경우, 채혈과정을 이해하지 못하므로 채혈을 거부하거나 버둥 거리게 되어 채혈이 용이하지 않을 수가 있다.<br/> 이런 경우 동료 채혈원 또는 부모, 친척, 간병인등 의 도움을 청한다. 정신적 이상자 이거나 약물중독자인 경우, 환자들이 저항할 수 있으므로 환자 를 안심시키고 확실한 협조를 구한다.<br/>
<br/>
(2) 정상인데 채혈을 거부하는 경우<br/>
<br/>
환자에게 채혈이 안전함을 설득한다. 특히 주치의가 환자 자신의 질병을 정확하게 진단하고 처방을 내리기 위해 혈액검사가 꼭 필요하다는 사실을 주지시킨다.<br/> 절대 물리적인 힘이나 협박을 해서는 안 된다. 그래도 환자가 거절한다면 진료과에 연락 후 메모를 남기고, 반드시 담당 간호사에게 이 사실을 알린다.<br/>
<br/>
3) 합병증<br/>
<br/>
 <br/>
<br/>
(1) 흔한 합병증<br/>
<br/>
 <br/>
<br/>
① 실신<br/>
<br/>
가. 가장 흔한 합병증으로 뇌로 가는 혈류가 불충분하여 나타나는데 피로나 갑작스로 혈액량 감소, 심장의 부정맥, 저혈당, 과호흡 등으로 발생하게 되지만<br/> 어떤 사람들에서는 단순히 채혈하는 과정 중 혈액이나 주사바늘을 보는 것만으로도 일어날 수 있다. 실신을 막고 실신에 대해 효과적인 대처를 하기 위해 임상병리사는 항상 환자의 상태에 주의를 기울여야한다.<br/>  채혈하기 전 환자가 신경질적인지 또는 과호흡을 하는지 살피어 환자와 대화를 나눔으로써 채혈과정에 대한 걱정을 덜어주도록 유도한다. 채혈이 끝난 후 환자에게 느낌이 어떠했는지를 물어본다.<br/>
<br/>
 나. 환자가 의자에 앉아 있다가 채혈전에 현기증을 느끼면 무릎사이에 머리를 내리고 있도록 하거나, 목뒤에 얼음주머니를 대어준다. 암모늄염이 있을 경우<br/>  이 냄새를 맡도록 하면 현기증이 사라지는데, 워낙 냄새가 강하므로 주의해서 사용해야 한다. 일단 환자가 회복되면 채혈을 하기 위해 침대에 눕힌다. 찬물을 마시거나 누워있으면 훨씬 기분이 나아질 수 있다.<br/>  채혈 시 직후 안색이 창백해지면 지혈대를 풀고 조심스럽게 주사바늘을 제거한 다음 도움을 요청한다. 이때 절대로 환자 곁을 떠나지 말아야한다.<br/>
<br/>
 ② 혈종<br/>
<br/>
혈종은 정맥천자의 가장 흔한 합병증으로 주사바늘이 정맥을 부적절하게 찔러 혈액이 새어나와 피부아래에 고여서 생긴 것이다. 주사바늘을 주입할 때 <br/> 천자부위가 부어오르면 혈종이 생긴 것이라 생각하고 바늘 깊이를 조절해서 혈종이 커지는 것을 방지할 수 있는데, 만약 그렇게 되지 않으면 주사바늘을 빼고 천자부위를 압박하여 눌러주는 것이 차선책이다. <br/> 그리고 환자에게는 하루나 이틀 동안 천자부위에 멍이 들 것이라고 이야기하고 안심시킨다. 혈종으로 인해 채혈을 제대로 수행하지 못하였다면, 다른 부위에서 채혈을 마치도록 한다.<br/>
<br/>
 ③ 소량채혈<br/>
<br/>
종종 정맥내에 주사바늘을 찔렀는데도 혈액이 소량 나오다가 그치는 경우나 아예 나오지 않는 경우가 있다. 이것은 주사바늘의 경사면이 혈관벽에 붙어서<br/>  혈액이 나오지 않게 된 경우로서 주사바늘을 약간 조절해 보는 것이 도움이 된다. 또 다른 경우로 시험관내의 진공압이 너무 강하여서 주사바늘의 경사면 이 혈관벽에 붙어서 혈액이 나오지 않는 수가 있는데 <br/> 이때는 더 작은 시험관이나 주사기를 사용하는 것이 좋다. 주사기 채혈시 너무 빨리 잡아당기면 이런 현상이 생길 수 있다.<br/>
<br/>
 <br/>
<br/>
(2) 드문 합병증<br/>
<br/>
 <br/>
<br/>
① 점상출혈<br/>
<br/>
점상출혈은 모세혈관 출혈로 인해 피부에 작고 붉은 반점이 생긴 것으로, 혈액응고장애 특히 혈소판의 수나 기능의 결함과 관련이 있다.<br/>  만약 환자에게 점상출혈이 관찰된다면, 채혈 후 지혈되는 시간이 정상인보다 더 길 것이라고 생각해야 한다. 또한 지혈대를 너무 세게 묶어서 오래 두면 점상출혈이 생길 수 있으므로, 지혈대를 1-2분 이상 묶어 두어서는 안 된다.<br/>
<br/>
② 부종<br/>
<br/>
부종은 조직 내에 체액이 과다하게 모인 것으로서, 부종이 있는 곳은 채혈 위치로 부적당하다. 왜냐하면 우선 채혈할 혈관을 찾기가 어렵고<br/>  검체에 체액이 희석되어 검사 결과에 영향을 미칠 수 있기 때문이다.<br/>
<br/>
③ 비만<br/>
<br/>
비만한 사람에서는 일반적으로 혈관이 깊이 위치하고 잘 보이지 않기 때문에 혈관을 찾고 만지기가 매우 어렵다. 그러나 경험을 쌓고 인내심을 가지면<br/>  약간의 어려움은 있지만 이런 환자에서도 채혈이 가능 할 것이다.<br/>
<br/>
④ 알러지<br/>
<br/>
종종 소독액 이나 반창고 등에 알러지 반응이 있는데, 환자가 이런 증상을 호소하면 다른 대용품을 사용해야 한다.<br/>
<br/>
⑤ 상처나 흉터가 있는 혈관<br/>
<br/>
때로 많은 정맥천자로 인해 혈관주위에 상처가 있는 환자가 있다. 특히 상습적으로 마약을 주사하는 환자들에서는 흔한 일이다. 이런 경우 정맥 천자할<br/>  다른 부위를 찾아야 하는데 만약 다른 부위가 없다면 미세혈관수기를 고려한다. 정맥 천자는 성공하였으나 혈관이 상처받거나 막혀 버려서 혈액이 나오지 않는다면 다른 부위를 찾아야 한다.<br/>
<br/>
⑥ 화상부위<br/>
<br/>
화상 부위는 감염의 위험이 높기 때문에 절대로 정맥 천자해서는 안된다. 그러므로 특히 화상환자를 대할 때는 감염의 위험을 줄이기 위해 가운을 입거나<br/>  마스크를 착용해야 하면 화상부위가 아닌 다른 부위에서 정맥 천자를 시행하고 미세혈관수기도 고려해 볼 수 있다.<br/>
<br/>
⑦ 경련<br/>
<br/>
채혈로 경련을 일으키는 일은 드물지만 이런 일에 대한 준비가 되어있어야 한다.
<br/> 채혈하기 전 환자에게 이전에 채혈할 때 별다른 사고가 없었는지를 물어보는 것이 도움이 된다.
<br/> 경련을 일으키는 많은 원인들이 있지만 대부분의 경우 채혈로 인한 단순한 히스테리가 경련을 유발한다.
<br/> 경련이 일어났을 때 가장 중요한 것은 환자에게 해가 될 수 있는 것을 제거하는 것이다.
<br/> 즉 바늘이나 압박대가 환자 팔에 있다면 빨리 제거 하고 환자 머리가 부딪힐 가능성이 있는 물건도 치우며,
<br/>반드시 주치의에게 연락을 취한다. 환자가 의자에 앉아 있는 경우 떨어질 가능성이 있으므로 마루에 내려앉도록 도와준다.
<br/> 그리고 절대로 놀라지 말고 환자 곁을 떠나서는 안된다. 경련이 일어 날짜와 시간, 어떻게 회복되었는지, 채혈을 계속 할 수 있는지 아니면 다음에<br/>  다시 해야 하는지를 판단해야 한다.<br/>
<br/>
 <br/>
<br/>
4) 수기적 문제점<br/>
<br/>
 <br/>
<br/>
(1) 수기에 관한 문제는 기구가 불량하거나 정맥을 놓쳐서 혈액을 채취할 수 없는 경우를 포함하여, 모든 것이 다 잘 되었는데 시험관을 바늘에 연결할 때 <br/> 혈액이 나오지 않는 경우도 해당된다. 이것은 진공시험관이 제품 불량으로 인해 진공상태가 안 되어 생기거나 채혈원이 실수로 정맥천자 전에 시험관을 바늘로 밀어서 진공 상태가 없어져서 생길 수 있다. 그러므로 여분의 시험관을 항상 가까운 곳에 비치하는 것이 좋다.<br/>
<br/>
(2) 또 다른 기술상의 문제는 주사바늘이 시험관 지지대에서 빠지지 않는 경우로서, 이때는 잠시 멈추고 바늘이 시험관 지지대의 중심에 제대로 놓여 있는지 확인한다.<br/>
<br/>
(3) 가끔 주사바늘이 Holder에서 빠지는 경우가 발생된다. 이때는 당황하지 말고 환자에게 기구의 불량에 대해 설명한 후 양해를 구애 다시 채혈을 하도록 한다.<br/>
<br/>
(4) 모든 채혈원은 목표한 정맥을 놓치는 경험을 하게 된다. 이때는 정맥의 한 쪽 면만을 통과하 거나 바늘이 충분히 깊이 들어가지 않았으므로 바늘의<br/>  방향을 약간 들어서 해결할 수 있다. 절대로 바늘을 이리저리 찔러 보아서는 안 된다. 경력이 쌓이게 되면 혈관을 놓치는 일이 없어 지며 이런 일이 발생해도 쉽게 해결 할 수 있게 된다.<br/>
            </pre>
            <Footer />
        </div>
        );
    }
        
}

export default Guideline;